{
  "name": "cb-todo",
  "version": "0.0.0",
  "description": "Declarative Full Stack TODO App",
  "main": "index.js",
  "scripts": {
    "test": "cross-env \"NODE_OPTIONS=--experimental-vm-modules\" jest",
    "watch": "watch -p \"api/**\" -c \"docker-compose up --build --remove-orphans -d\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "9.0.9",
    "ajv-formats": "2.1.1",
    "convert-json-schema-to-mongoose": "0.3.2",
    "lodash": "4.17.21",
    "mongoose": "6.2.10",
    "openapi-backend": "5.3.0",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "jest": "27.5.1",
    "watch-cli": "0.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "mjs",
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/__tests__/**/*.mjs",
      "**/?(*.)+(spec|test).mjs"
    ],
    "transform": {}
  }
}
